# rhetos-workshop

./: Bookstore.Service.csproj  Bookstore.Service.sln  Program.cs  README.md  Tasks.txt  appsettings.json
Bookstore.RhetosExtension/: Bookstore.RhetosExtension.csproj  DeactivateOnDeleteInfo.cs  MonitorRecordInfo.cs  PhoneNumberInfo.cs  PhoneNumberMacro.cs  SifarnikInfo.cs
Controllers/: DemoController.cs
DslScripts/: Books.rhe
Properties/: launchSettings.json
