<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RhetosDeploy>False</RhetosDeploy>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleDump" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.2.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.2.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
