<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host" Version="5.2.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.2.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.2.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
  </ItemGroup>

</Project>
